VITE_API_LAFISE_SERVICE=https://secure.seguroslafise.com.ni/seviciosseguronetcore/api/
VITE_API_AIRPAK=https://billpaymentapis.airpak-services.com/APIBusinessCoreBP/

VITE_LAFISE_EXPIRED=115

VITE_BIRTHDAY_MIN=18
