VITE_API_LAFISE_SERVICE=https://secure.seguroslafise.com.ni/seviciosseguronetcore/api/

VITE_API_BILL_PAYMENT_URL=xxxx
VITE_API_VALIDATE_SESSION_URL=https://billpaymentapis.airpak-services.com/APIBusinessCoreBP/ValidarSesion

VITE_LAFISE_USERNAME=
VITE_LAFISE_PASSWORD=
VITE_LAFISE_EXPIRED=115

VITE_BIRTHDAY_MIN=18
